{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "blue",
      "2": "cyan"
    },
    "padding": {
      "top": 0,
      "right": 2
    }
  },
  "display": {
    "separator": " ⇋ "
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────────────────",
      "outputColor": "cyan"
    },
    {
      "type": "title",
      "format": "├ {user-name}@{host-name}",
      "outputColor": "cyan"
    },
    {
      "type": "custom",
      "format": "├────────────────────────────────────────────────────────────",
      "outputColor": "cyan"
    },
    {
      "type": "host",
      "key": "├ Host",
      "keyColor": "cyan"
    },
    {
      "type": "board",
      "key": "├ Board",
      "keyColor": "cyan"
    },
    {
      "type": "bios",
      "key": "├ Bios",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────────────",
      "outputColor": "cyan"
    },
    "break",
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────────────────",
      "outputColor": "cyan"
    },
    {
      "type": "bootmgr",
      "key": "├ Bootmgr",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "├ Kernel",
      "keyColor": "cyan"
    },
    {
      "type": "os",
      "key": "├ OS",
      "keyColor": "cyan"
    },
    {
      "type": "initsystem",
      "key": "├ Init System",
      "keyColor": "cyan"
    },
    {
      "type": "lm",
      "key": "├ LM",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────────────",
      "outputColor": "cyan"
    },
    "break",
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────────────────",
      "outputColor": "cyan"
    },
    {
      "type": "cpuusage",
      "key": "├ CPU Usage",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "├ Memory Usage",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "format": "{size-used} / {size-total} ({size-percentage})",
      "key": "├ Disk Usage",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────────────",
      "outputColor": "cyan"
    },
    "break",
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────────────────",
      "outputColor": "cyan"
    },
    {
      "type": "packages",
      "key": "├ Packages",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "├ Shell",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "├ WM",
      "keyColor": "cyan"
    },
    {
      "type": "de",
      "key": "├ DE",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "├ Terminal",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────────────",
      "outputColor": "cyan"
    },
    "break",
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────────────────",
      "outputColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "├ Uptime",
      "keyColor": "cyan"
    },
    {
      "type": "command",
      "key": "├ OS Age",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "datetime",
      "key": "├ Datetime",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────────────",
      "outputColor": "cyan"
    },
    {
      "type": "colors",
      "symbol": "star",
      "paddingLeft": 24
    }
  ]
}